hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5438/goit-dev18-hw12-db
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5438/goit-dev18-hw12-db
hibernate.connection.username=postgres
hibernate.connection.password=Cnhtkjr84
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=validate